server {
    listen 80;
    #server_name localhost 
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    
    location / {
        # try_files $uri $uri/ /index.html;
        try_files $uri $uri/ =404;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_pass http://angular:4200/;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name wordpress 
    root        /usr/share/nginx/html;
    index       index.html index.htm;
    # server_tokens off;

    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;
    
    include /etc/nginx/ssl/ssl-params.conf;

    # some security headers ( optional )
    # add_header X-Frame-Options "SAMEORIGIN" always;
    # add_header X-XSS-Protection "1; mode=block" always;
    # add_header X-Content-Type-Options "nosniff" always;
    # add_header Referrer-Policy "no-referrer-when-downgrade" always;
    # add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

   
	location / {
        try_files $uri $uri/ /index.html;
	}
   
}